<!DOCTYPE html>
<html>
	<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en"> <![endif]-->
	<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en"> <![endif]-->
	<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en"> <![endif]-->
	<!--[if gt IE 8]><!-->
<html class="no-js" lang="en">
	<!--<![endif]-->
	<head>

		<script type="text/javascript">
			var _sf_startpt = (new Date()).getTime()
		</script>

		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="description" content="Audition Rush mobile offers aspiring talent, an opportunity to receive fast, up to the minute upcoming auditions and castings for film, television, theatre, commercial, extras, voice-overs, music videos, reality TV shows and so much more!" />
		<meta name="keywords" content="auditions, castings, open-calls, actor, model, dancer, musician, film, television, theatre, commercial, extras, voice-overs, music videos, reality TV"/>
		<meta name="author" content="Audition Rush" />
		<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
		<link rel="icon" type="image/png" href="images/favicon.png"/>
		<link rel="alternate" href="feed/" title="Audition Rush RSS Feed" type="application/rss+xml" />

		<meta property="og:title" content="Audition Rush" />
		<meta property="og:type" content="website" />
		<meta property="og:url" content="http://www.auditionrush.com" />
		<meta property="og:image" content="http://auditionrush.com/images/AuditionRush-logo-50x50.jpg" />
		<meta property="og:site_name" content="Audition Rush" />
		<meta property="fb:admins" content="100003534276183" />
		<meta property="og:description" content="Audition Rush mobile offers aspiring talent, an opportunity to receive fast, up to the minute upcoming auditions and castings for film, television, theatre, commercial, extras, voice-overs, music videos, reality TV shows and so much more!" />

		<title>Error 500 Internal Server Error</title>
		<base href="http://www.auditionrush.com/index.html">

		<!--google web font-->
		<link href='http://fonts.googleapis.com/css?family=Vollkorn:400,400italic|Lato:400,300,300italic,400italic' rel='stylesheet' type='text/css'>

		<!--style sheets-->
		<link rel="stylesheet" media="screen" href="css/style.css"/>
		<link rel="stylesheet" media="screen" href="css/skeleton.css"/>

		<!--jquery libraries / others are at the bottom-->
		<script src="js/jquery-1.7.1.min.js" type="text/javascript"></script>
		<script src="js/modernizr.js" type="text/javascript"></script>

		<!--slider scripts starts-->
		<link rel="stylesheet" media="screen" href="css/cslider.css"/>

		<!--prettyPhoto scripts starts-->
		<link rel="stylesheet" media="screen" href="css/prettyPhoto.css"/>
		<script src="js/jquery.prettyPhoto.js" type="text/javascript"></script>

	</head>
	<body>

		<!--header_wrapper starts-->
		<div id="header_wrapper" class="scroll-content">
			<div class="container clearfix">

				<!--header starts-->
				<div id="header">

					<!--logo starts-->
					<div class="four columns logo alpha">
						<a href="http://www.auditionrush.com#header_wrapper"> <h1><img src="images/logo.png" width="122" height="62" alt="logo"></h1> </a>
					</div>
					<!--logo ends-->

					<!--menu / navigation starts-->
					<div id="nav" class="twelve columns omega">
						<ul>
							<li>
								<a href="http://www.auditionrush.com#header_wrapper" class="nav-header_wrapper nav selected">Home</a>
							</li>
						</ul>

					</div>
					<!--menu / navigation ends-->

					<!-- <div class="clear"></div> -->
				</div>
				<!--header ends-->

			<div id="errorpage" class="container scroll-content">
				<div class="eight columns"><img src="images/preview/iPhone4-1.png" alt="image"/>
				</div>
				<div class="eight columns">
					<br>
					<br>
					<br>
					<br>
					<br>
					<br>
					<br>

					<h2><font color='#ff0000'>Error <strong> 500</strong></font></h2>

					<p>
						The server encountered an internal error or misconfiguration and was unable to complete your request. Please contact the server administrator to inform of the time the error occurred and of anything you might have done that may have caused the error.
					</p>
				</div>
			</div>
		</div></div>
		<!--header_wrapper ends-->

		<!--contact section starts-->
		<div class="row_color">
			<!--footer starts-->
			<div id="footer">
				<p>
                                        Alazim Agency Inc © 2012-2015. All Rights Reserved.
				</p>
				<ul>
					<li>
						<!--
						<div class="fb-like" data-href="http://www.auditionrush.com" data-send="true" data-width="450" data-show-faces="true" data-colorscheme="light"></div>
						-->
					</li>
				</ul>
			</div>
			<!--footer ends-->

			<div class="clear"></div>
		</div>
		<!--contact section ends-->

		<!--other jqueries required-->
		<script src="js/jquery.easing.1.3.js" type="text/javascript"></script>
		<script src="js/twitter.js" type="text/javascript"></script>
		<script src="js/custom.js" type="text/javascript"></script>

		<script type="text/javascript">
			var _sf_async_config = {
				uid : 40374,
				domain : 'auditionrush.com'
			};
			(function() {
				function loadChartbeat() {
					window._sf_endpt = (new Date()).getTime();
					var e = document.createElement('script');
					e.setAttribute('language', 'javascript');
					e.setAttribute('type', 'text/javascript');
					e.setAttribute('src', (("https:" == document.location.protocol) ? "https://a248.e.akamai.net/chartbeat.download.akamai.com/102508/" : "http://static.chartbeat.com/") + "js/chartbeat.js");
					document.body.appendChild(e);
				};
				var oldonload = window.onload;
				window.onload = ( typeof window.onload != 'function') ? loadChartbeat : function() {
					oldonload();
					loadChartbeat();
				};
			})();
		</script>

		<script type="text/javascript">
			var _gaq = _gaq || [];
			_gaq.push(['_setAccount', 'UA-34464861-1']);
			_gaq.push(['_setDomainName', 'auditionrush.com']);
			_gaq.push(['_trackPageview']);

			(function() {
				var ga = document.createElement('script');
				ga.type = 'text/javascript';
				ga.async = true;
				ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
				var s = document.getElementsByTagName('script')[0];
				s.parentNode.insertBefore(ga, s);
			})();

		</script>

	</body>
</html>
